Repository: Factzz/pLayOS
Catalog: 26916/emulationstation2.po
Languages: th

source: Configure games display, ratio, filters (shaders), auto save and load and retroachievement account.
th: ตั้งค่าหน้าจอ , อัตราส่วนภาพ , ฟิลเตอร์ (Shaders) , เซฟ-โหลดสเตท และ บัญชีผู้ใช้ เรโทรอาชีฟเมนท์

source: The game ratio is the ratio between image width and image height. Use AUTO to let the emulator choose the original game ratio, that will give you the best retrogaming experience.
th: อัตราส่วนภาพ คือ สัดส่วนความกว้าง และ ยาวของภาพในเกม , ใช้แบบ อัตโนมัติ เพื่อให้อีมูเลเตอร์จัดการเลือกใช้เอง จะทำให้เราได้ฟีลเล่นเกมเรโทรเก่าๆมากกว่า

source: Smooth the game image. This option makes the image smoother, using bilinear filtering.
th: ทำให้ภาพสมูท , ตัวเลือกนี้จะทำให้ภาพดูสมูทกลมกลืน โดยใช้เทคนิค Bilinear Filtering

source: This option allows you to rewind the game if you get killed by a monster, or if you make any other mistake. Use the HOTKEY + LEFT command within the game to rewind.
th: ตัวเลือกนี้จะอนุญาตให้คุณย้อนเวลากลับไปได้หากถูกฆ่าโดยมอนสเตอร์หรือทำผิดพลาดอย่างใดอย่างหนึ่ง , กด ปุ่มฮอตคีย์ที่ตั้งไว้ + ลูกศรซ้าย ขณะอยู่ในเกมเพื่อย้อนเวลา

source: Auto save the state when you quit a game, and auto load last saved state when you start a game.
th: เซฟสเตทอัตโนมัติเมื่อคุณออกจากเกม และโหลดสเตทอัตโนมัติเมื่อคุณเริ่มเกมอีกครั้ง

source: Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, 4x, etc. This option scales the image up to the greatest integer scale below the set resolution. So for instance, if you set your fullscreen resolution to 1920x1080 and enable integer scaling, it will only scale a 320x240 image up to 1280x960, and leave black borders all around. This is to maintain a 1:1 pixel ratio with the original source image, so that pixels are not unevenly duplicated.
th: การเพิ่มความคมชัดพิกเซล คือ การคูณเสกลภาพเป็นตัวเลขเช่น 2x 3x 4x เป็นต้น ทำให้ภาพคมขึ้นที่ความละเอียดจอที่สูง โดยยังคงอัตราส่วนภาพดั้งเดิมอยู่ ไม่ได้แยกเพิ่มเม็ดพิกเซลแต่อย่างใด

source: Shaders are like filters for the game rendering. You can select a shader set here, which is a collection of shaders selected for each system. You can also change the shader within the game with HOTKEY + L2 or HOTKEY + R2.
th: Shaders เป็นเหมือนฟิลเตอร์ครอปหน้าจอเกม คุณสามารถเลือกตั้งค่าได้ที่นี่ มีหลากหลายรูปแบบให้เลือกใช้ , กดเปลี่ยนในระหว่างเล่นเกมให้กดปุ่ม ฮอตคีย์ที่ตั้งไว้ + L2 หรือ ฮอตคีย์ที่ตั้งไว้ + R2

source: Enable or disable RetroAchievements in games.
th: เปิดหรือปิด เรโทรอาชีฟเมนท์ ในเกม

source: Hardcore mode disables *all* savestate and rewind functions within the emulator: you will not be able to save and reload at any time. You will have to complete the game and get the achievements first time, just like on the original console. In reward for this, you will earn both the standard and the hardcore achievement, in effect earning double points! A regular game worth 400 points, is now worth 800 if you complete it on hardcore! For example: if you complete the game for 400 points, you then have the opportunity to earn another 400 on hardcore.
th: โหมดฮาร์ดคอ จะปิดระบบเซฟสเตท และ ฟังก์ชั่นย้อนกลับในอีมูเลเตอร์ , คุณจะไม่สามารถเซฟหรือโหลดเกมได้เลย คุณต้องเล่นให้จบเกมแล้วได้ Achievements ก่อน , รางวัลจากความสำเร็จนี้คือ แต้มคุณในเกมจะคูณเป็น 2 เท่า เช่นจาก 400 แต้ม จะกลายเป็น 800 แต้ม

source: The website retroachievements.org proposes challenges/achievements/trophies on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/PCEngine and more! Create your account on retroachievements.org and start your quest for achievements!
th: เว็บไซต์ retroachievements.org มีจุดประสงค์เพื่อ การแข่งขันระหว่างผู้เล่น/ความสำเร็จ/ถ้วยรางวัล บนแพลตฟอร์ม NES,SNES,GB,GBC,GBA, GENESIS/MEGADRIVE และอื่นๆอีกมากมาย! สร้างบัญชีในเว็บไซต์ แล้วไปล่าถ้วยรางวัลกัน!

source: Add and configure up to 5 controllers.
th: เพิ่มและปรับแต่งจอยได้ถึง 5 ตัว.

source: Start the screensaver after N minutes.
th: เริ่มโหมดการพักหน้าจอหลังจาก N นาที

source: Set the screensaver behavior. DIM will reduce the screen light, and BLACK will turn the screen black.
th: ตั้งค่ารูปแบบการพักหน้าจอ , DIM จะเป็นการลดแสงลง , BLACK จะเป็นหน้าจอดำอย่างเดียว

source: Shows a help at the bottom of the screen which displays commands you can use.
th: แสดงตัวช่วยเหลือที่ล่างจอโดยจะบอกคุณว่าสามารถใช้คำสั่งใดได้บ้าง

source: When enabled, you can switch between systems while browsing a gamelist by pressing LEFT or RIGHT.
th: หากเปิดใช้งาน คุณจะสามารถสลับดูรายชื่อเกมระหว่างอีมูโดยการกดปุ่ม ซ้าย และ ขวา

source: Updates the gamelists, if you added games since the last boot.
th: อัพเดทรายชื่อเกม หากคุณเพิ่มเกมหลังจากเปิดเครื่องครั้งล่าสุด

source: Set the volume of the sound output for the frontend and the games.
th: ตั้งค่าเสียงขาออกสำหรับหน้าเมนูและเกม

source: Get informations and visual for your games. The scraper downloads metadata and visuals for your games from different servers and enhances the user experience in EmulationStation completely.
th: ดาวน์โหลดข้อมูลและปกภาพเกมของคุณ เพื่อประสบการณ์ที่จัดเต็มแก่เมนู EMULATIONSTATION

source: Select a server to scrape from. The SCREENSCRAPER server is recommended and is based on www.screenscraper.fr and scrapes game data in your language, if available.
th: เลือกเซิฟเวอร์ที่จะโหลดปกภาพ , แนะนำของเว็บ SCREENSCRAPER นอกจากรูปภาพแล้วยังมีรายละเอียดข้อมูลเกมในภาษาของคุณอีกด้วย (ถ้ามีคนลงไว้)

source: Begin the scrape process with the configuration shown below.
th: เริ่มโหลดปกเกมด้วยการตั้งค่าดังกล่าว

source: Scrape and display game ratings.
th: โหลดภาพปกและแสดงคะแนนเกม

source: Advanced settings. Please make sure you really know what you're doing, before changing any values in this menu.
th: การตั้งค่าขั้นสูง โปรดรับทราบความเสี่ยงก่อนปรับค่าต่างๆในเมนูนี้

source: Overclock your board to increase the performance. Overclock settings are tested and validated by the community. Keep in mind that overclocking your board can void your warranty.
th: โอเวอร์คล็อกบอร์ดเพื่อเพิ่มประสิทธิภาพ ค่าโอเวอร์คล็อกที่ตั้งไว้ล่วงหน้าถูกทดสอบและยืนยันโดยเหล่านักพัฒนาแล้ว โปรดรับทราบว่าการกระทำนี้จะทำให้การรับประกันสิ้นสุดทันที

source: Only show games contained in the gamelist.xml file (located in your roms directories). This option highly speeds up boot time, but new games will not be detected.
th: แสดงเฉพาะรายชื่อเกมที่อยู่ในไฟล์ gamelist.xml การตั้งค่านี้จะช่วยให้เปิดเครื่องเร็วขึ้นมาก แต่เครื่องอาจไม่พบเกมที่ลงไว้

source: This option allows you to set the selected system to fixed mode. With this option activated, the user cannot access other systems.
th: การตั้งค่านี้จะอนุญาตให้คุณเลือกตรึงอีมูเลเตอร์ที่ต้องการได้ หลังจากเปิดการตั้งค่านี้ คุณจะไม่สามารถเข้าอีมูเลเตอร์ตัวอื่นๆได้

source: Always display the basic gamelist view, even if you have scraped your games.
th: ใช้งานหน้ารายชื่อเกมแบบเรียบง่ายเสมอ แม้จะมีภาพปกเกมอยู่แล้ว

source: Enable or disable Kodi, customize the Kodi startup, enable the X button to start Kodi
th: เปิดหรือปิดโคดี้ , ปรับแต่งการเริ่มโคดี้ , กดปุ่ม X เพื่อเปิดโคดี้

source: Enable or disable Kodi. If kodi is disabled, you won't be able to start it with the X button, or start it automatically at boot. The menu entry will be removed as well.
th: เปิดหรือปิดโคดี้ หากโคดี้ถูกปิด คุณจะไม่สามารถเปิดมันได้โดยการกด X หรือเปิดอัตโนมัติเมื่อเปิดเครื่องอีกต่อไป ทางเข้าโคดี้หน้าเมนูจะถูกลบออกไปด้วย

source: Use the X button to start Kodi.
th: กดปุ่ม X เพื่อเริ่มใช้โคดี้

source: Automatically start into Kodi on boot.
th: เริ่มใช้โคดี้ทันทีหลังเปิดเครื่อง

source: Show the framerate in EmulationStation and in game.
th: แสดงเฟรมเรทในหน้าเมนูและในเกม

source: Select which emulator to use when you start a game for this system.
th: เลือกอีมูเลเตอร์เพื่อใช้เริ่มเกมของเครื่องเกมนี้

source: Select which core to use for the selected emulator. For example, the LIBRETRO emulator has many cores to run Super Nintendo games. The default core you choose here can also be overridden in game specific settings.
th: เลือกคอร์ให้ทำงานกับอีมูเลเตอร์ที่เลือก ตัวอย่างเช่น LIBRETRO มีคอร์มากมายในการรัน SNES โดยคอร์ที่คุณเลือกไว้จะข้ามการตั้งค่าเดิมของตัวเกม

source: USE COMPOSED VISUALS
th: ใช้รูปแบบกราฟิคสมมาตร

source: CHECK UPDATES
th: ตรวจสอบการอัพเดท

source: UPDATE TYPE
th: รูปแบบการอัพเดท

source: INTEGER SCALE (PIXEL PERFECT)
th: เพิ่มความคมพิกเซล

source: BOOT SETTINGS
th: ตั้งค่าบูท

source: GAMELIST ONLY
th: เฉพาะรายชื่อเกม

source: EMULATOR ADVANCED CONFIGURATION
th: ตั้งค่าอีมูเลอเตอร์ขั้นสูง

source: ADVANCED EMULATOR CONFIGURATION
th: ตั้งค่าอีมูเลเตอร์ขั้นสูง

source: HELP
th: ช่วยเหลือ

source: THE SYSTEM IS UP TO DATE
th: เฟิร์มแวร์คุณเป็นปัจจุบัน

source: FORCE BASIC GAMELIST VIEW
th: บังคับให้แสดงผลรายชื่อเกมแบบเรียบง่าย

source: UPDATE VERSION:
th: เวอร์ชั่นอัพเดท:

source: UPDATE CHANGELOG:
th: การเปลี่ยนแปลงในอัพเดท:

source: MORE DETAILS
th: รายละเอียดเพิ่มเติม

source: THEME COLORSET
th: ชุดสีของธีม

source: THEME ICONSET
th: ชุดไอคอนของธีม

source: THEME MENU
th: เมนูธีม

source: THEME SYSTEMVIEW
th: รูปแบบแสดงผลอีมูของธีม

source: THEME GAMELISTVIEW
th: รูปแบบแสดงผลรายชื่อเกมของธีม

source: THEME REGION
th: โซนประเทศของธีม

source: THIS THEME HAS NO OPTION
th: ธีมนี้ไม่มีตัวเลือก

source: MANUAL INPUT
th: ป้อนด้วยตัวเอง

source: AN ERROR OCCURED - DOWNLOADED
th: เกิดข้อผิดพลาด - ดาวน์โหลดแล้ว

source: START KODI
th: เริ่มโคดี้

source: Shows the current available update version.
th: แสดงเวอร์ชั่นที่สามารถอัพเดทได้

source: Shows the current available update changelog.
th: แสดงข้อมูลการเปลี่ยนแปลงของอัพเดทปัจจุบัน.

source: Configure an associated controller. Your controller has to be associated / plugged before.
th: การตั้งค่าจอยเกม จอยเกมคุณต้องเข้ากันได้ หรือเคยเสียบกับเครื่องมาก่อน

source: Choose if carousel will be animated or not during transitions
th: เลือกให้การเปลี่ยนหน้าจอแบบหน้าต่างเคลื่อนไหวหรือไม่เคลื่อนไหว

source: Select the type of transition that occurs when you start a game. INSTANT will do nothing, FADE will fade to dark, and SLIDE will zoom on the game cover (or name if there is no scrape information)
th: เลือกรูปแบบการเปลี่ยนหน้าจอเมื่อเริ่มเกม โดย INSTANT จะไม่มีเอฟเฟคใดๆ , FADE ภาพจอจะมืดลงก่อนเข้าเกม , SLIDE จะซูมเข้าภาพปกเกมก่อนเข้าเกม (หรือซูมชื่อเกมแทนหากไม่มีปกเกม)

source: Select exisiting colorset options for this theme.
th: เลือกมุมมองแสดงชุดสีที่ใช้อยู่ เปิดใช้สำหรับธีมนี้

source: Select exisiting iconset options for this theme.
th: เลือกมุมมองแสดงรูปแบบไอคอนที่มีอยู่ เปิดใช้สำหรับธีมนี้

source: Select exisiting menu style options for this theme.
th: เลือกมุมมองแสดงรูปแบบเมนูที่มีอยู่ เปิดใช้สำหรับธีมนี้

source: Select exisiting system view options for this theme.
th: เลือกมุมมองแสดงรายชื่ออีมูเลเตอร์ที่มีอยู่ เปิดใช้สำหรับธีมนี้

source: Select exisiting gamelist view options for this theme.
th: เลือกมุมมองแสดงรายชื่อเกมที่มีอยู่ เปิดใช้สำหรับธีมนี้

source: Configure theme options if available.
th: ตั้งค่าธีมหากพร้อมให้มีการตั้งค่า

source: Select Region of logos, pictures for system that are different for some countries. E.g. Megadrive in EU / Genesis in US
th: โปรดเลือกโซนของเครื่องเกมที่รูปภาพและโลโก้อาจแตกต่างกันในแต่ละโซน เช่น EU JP US

source: Type the name of your SSID if it is hidden or not listed
th: โปรดป้อน SSID ของคุณ เพื่อตรวจสอบว่าถูกซ่อนหรือไม่อยู่ในรายการหรือไม่

source: Select a letter and the listing will go directly on the first game starting with this letter.
th: เลือกตัวอักษรแล้วระบบจะพาไปหาเกมแรกที่ขึ้นต้นด้วยอักษรนั้น

source: Select the way the game list is sortered (alphabetically, by notation...).
th: เลือกรูปแบบในการจัดเรียงรายชื่้อเกม (เรียงตามตัวอักษร หรืออื่นๆ)

source: Switch between seing or not only the favorites games. To add a game in the favorite list, select the game and toggle its state using 'Y'.
th: สลับระหว่างเห็นหรือไม่เห็นเกมโปรดของฉัน, เพื่อจะเพิ่มเกมโปรด โปรดเลือกเกมแล้วกดปุ่ม Y

source: Switch between seing or not the hidden games. To hide a game, edit its data and select 'Hide'.
th: สลับระหว่างเห็นหรือไม่เห็นเกมที่ซ่อน, เพื่อจะซ่อนเกม โปรดกดตั้งค่าแล้วกด 'ซ่อน'

source: This option display a menu which allows to change game data and many others options.
th: การตั้งค่านี้จะแสดงเมนูเพื่ออนุญาตให้ปรับแต่งข้อมูลเกมและอื่นๆได้

source: AVAILABLE UPDATE
th: มีอัพเดทใหม่

source: UPDATE CHANGELOG
th: มีอะไรใหม่ในอัพเดท

source: CLOCK IN MENU
th: นาฬิกาในหน้าเมนู

source: Now playing
th: กำลังเล่น

source: INPUT REQUIRED
th: ต้องตั้งค่าอินพุตก่อน

source: (skipped)
th: (ข้ามแล้ว)

source: UP/DOWN TO SKIP
th: กดลูกศร บน หรือ ล่าง เพื่อข้าม

source: A TO UNSET
th: กด A เพื่อยกเลิก

source: DOWN TO SKIP AND KEEP [%1%]
th: กดลูกศร ล่าง เพื่อข้ามและเก็บไว้ [%1%]

source: UP/DOWN TO SKIP AND KEEP [%1%]
th: กดลูกศร บน หรือ ล่าง เพื่อข้ามและเก็บไว้ [%1%]

source: Set duration of help popups, 0 means no popup.
th: ตั้งค่าระยะเวลาป๊อบอัพช่วยเหลือ, 0 หมายถึงไม่มีป๊อบอัพ

source: HELP POPUP DURATION
th: ระยะเวลาป๊อบอัพช่วยเหลือ

source: Set duration of music popups, 0 means no popup.
th: ตั้งค่าระยะเวลาป๊อบอัพการเล่นเพลง, 0 หมายถึงไม่มีป๊อบอัพ

source: MUSIC POPUP DURATION
th: ระยะเวลาป๊อบอัพการเล่นเพลง

source: POPUP SETTINGS
th: ตั้งค่าป๊อบอัพ

source: POPUP POSITION
th: ตำแหน่งป๊อบอัพ

source: Select the position of popups on screen.
th: เลือกตำแหน่งป๊อบอัพบนหน้าจอ

source: Set position and duration of popups.
th: ปรับตั้งค่าตำแหน่งและระยะเวลาป๊อบอัพ

source: TOP/RIGHT
th: บน/ขวา

source: BOTTOM/RIGHT
th: ล่าง/ขวา

source: BOTTOM/LEFT
th: ล่าง/ซ้าย

source: TOP/LEFT
th: บน/ซ้าย

source: SHOW FOLDERS CONTENT
th: แสดงเนื้อหาในโฟลเดอร์

source: Switch between seeing the folders structure and seeing all games in a flatten top level.
th: สลับระหว่างมองเห็นโครงสร้างโฟลเดอร์หรือเห็นเกมทั้งหมดวางที่แถบด้านบน

source: NETPLAY SETTINGS
th: ตั้งค่า NETPLAY

source: NETPLAY LOBBY
th: ล็อบบี้ NETPLAY

source: Enable or disable Netplay in games.
th: เปิดหรือปิด NETPLAY ในเกม

source: PORT
th: พอร์ต

source: NICKNAME
th: ชื่อเล่น

source: RELAY SERVER
th: เซิฟเวอร์รีเลย์

source: Enable or disable connections throught relay servers.
th: เปิดหรือปิดการเชื่อมต่อจากเซิฟเวอร์รีเลย์

source: KODI/NETPLAY
th: โคดี้/NETPLAY

source: NO GAMES OR NO CONNECTION
th: ไม่มีไฟล์เกมหรือไม่มีอินเทอร์เน็ต

source: HASH NOW
th: แฮชเดี๋ยวนี้

source: HASH THESE SYSTEMS
th: แฮชอีมูเหล่านี้

source: Add hash of roms in your gamelists to have more accurate results in Netplay.
th: เพิ่มแฮชรอมจากรายชื่อเกมเพื่อการเล่น NETPLAY ที่เสถียรขึ้น

source: HASH ROMS
th: แฮช รอม

source: Only missing hashs
th: เฉพาะแฮชที่ไม่พบ

source: Username
th: ชื่อผู้ใช้

source: Country
th: ประเทศ

source: Latency
th: ความหน่วง

source: Host arch.
th: ผู้สร้างห้อง Arch

source: Core ver.
th: เวอร์ชั่นคอร์

source: RA ver.
th: เวอร์ชั่น RA

source: Can join
th: สามารถเข้าร่วมได้

source: Rom and core match
th: รอมและคอร์ที่ตรงกัน

source: Rom found
th: พบรอมเกม

source: No rom match
th: ไม่มีรอมที่ตรงกัน

source: Match
th: ตรงกัน

source: No Match
th: ไม่มีที่ตรงกัน

source: Rom file
th: รอมไฟล์

source: Rom hash
th: รอม แฮช

source: THIS COULD TAKE A WHILE, CONFIRM?
th: อาจใช้เวลาสักครู่ , ยืนยันหรือไม่

source: good
th: ดี

source: bad
th: แย่

source: medium
th: กลาง

source: NETPLAY POPUP DURATION
th: หน้าต่างป๊อบอัพ NETPLAY

source: Set duration of netplay popups, 0 means no popup.
th: ระยะเวลาหน้าต่างป๊อบอัพ, 0 หมายถึงไม่มีป๊อบอัพ.

source: Player
th: ผู้เล่น

source: Game
th: เกม

source: Play online on games running through Retroarch like NES, SNES, FBA, Genesis/Megadrive and more!
th: เล่นเกมแบบออนไลน์บน Retroarch ผ่านเครื่องเกมอย่าง NES , SNES , FBA , GENESIS MEGADRIVE และอีกมากมาย!

source: Rom, hash and core match
th: รอม, แฮช และคอร์ที่ตรงกัน

source: No core match
th: ไม่มีคอร์ที่ตรงกัน

source: Add a clock in the main menu.
th: เพิ่มนาฬิกาในหน้าหลัก

source: UPGRADING
th: กำลังอัพเกรด

source: PREPARING
th: กำลังเตรียมการ

source: VERIFYING
th: กำลังตรวจสอบ

source: EMPTY LIST
th: เคลียร์รายชื่อ

source: Auto
th: อัตโนมัติ

source: Square pixel
th: พิกเซลสี่เหลี่ยม

source: Retroarch Config
th: ตั้งค่า Retroarch

source: Retroarch Custom
th: ปรับแต่ง Retroarch

source: Core provided
th: คอร์ตรงกัน

source: Do not set
th: ยังไม่ได้ตั้งค่า

source: RESET FILE EXTENSIONS
th: รีเซ็ตนามสกุลไฟล์

source: SHOW DATE TIME
th: แสดงวันที่และเวลา

source: FAVORITES
th: รายการโปรด

source: ALL
th: ทั้งหมด

source: GAME LOADING IMAGE MODE
th: โหมดภาพตอนเข้าเกม

source: GAME LOADING IMAGE
th: ภาพตอนเข้าเกม

source: PIC
th: รูปภาพ

source: ASCII
th: ตัวอักขระ

source: IMAGE
th: รูปภาพ

source: THUMB
th: รูปตัวอย่างเกม

source: ALL GAMES
th: เกมทั้งหมด

source: PLAYERS
th: จำนวนผู้เล่น

source: KIDGAME
th: เกมสำหรับเด็ก

source: FALSE
th: ไม่ใช่

source: TRUE
th: ใช่

source: BOXES
th: กล่องปกเกม

source: ELEMENTFLIX
th: แบบเมนูบนทีวี

source: DESCRIPTION
th: คำอธิบาย

source: THUMBNAIL
th: รูปตัวอย่างเกม

source: RELEASE DATE
th: วันที่วางขาย

source: PUBLISHER
th: ผู้จัดจำหน่าย

source: ARCADE SYSTEM
th: ระบบเครื่องตู้เกม

source: PUBLISHER / DEVELOPER
th: ผู้จัดจำหน่าย / ผู้พัฒนา

source: NEVER PLAYED
th: ไม่เคยเล่นมาก่อน

source: ARCADE
th: เกมตู้

source: US
th: อเมริกา

source: EU
th: ยุโรป

source: FR
th: ฝรั่งเศส

source: JP
th: ญี่ปุ่น

source: REGION SOURCE
th: โซนประเทศของภาพปกเกม

source: Update
th: อัพเดท

source: Tools
th: เครื่องมือต่างๆ

source: Advanced
th: ขั้นสูง

source: VIEW CUSTOMIZATION
th: การปรับแต่งมุมมอง

source: NO GAMES WERE SCRAPED.
th: ยกเลิกการโหลด

source: GRID GAME IMAGE
th: รูปแบบภาพในช่องตารางเกม

source: Off
th: ปิดอยู่

source: up
th: เปิดอยู่

source: down
th: ปิดอยู่

source: Auto Suspend Timeout (mins)
th: เข้าโหมดพักหน้าจอหลังจาก (นาที)

source: enhanced
th: เพิ่มประสิทธิภาพ

source: performance
th: เต็มประสิทธิภาพ

source: ondemand
th: สลับอัจฉริยะ

source: powersave
th: ประหยัดพลังงาน

source: GIF
th: ภาพ GIF

source: VID
th: วิดีโอ

source: having multiple games
th: โฟลเดอร์ที่มีหลายเกม

source: video
th: วิดีโอ

source: false
th: ไม่ใช่

source: False
th: ไม่ใช่

source: down
th: ปิดอยู่

source: debug
th: ดีบัค

source: off
th: ปิด

source: enter arcade system name
th: ใส่ ชื่อระบบเครื่องตู้เกม

source: dim
th: หรี่แสง

source: black
th: จอดำสนิท

source: random video
th: วิดีโอแบบสุ่ม

source: slideshow
th: สไลด์โชว์

source: auto
th: อัตโนมัติ

source: Game Loading Image Delay (secs)
th: ความหน่วง (วินาที)

source: Game Loading Image delay (secs)
th: ความหน่วง (วินาที)

source: Game Loading Image
th: ภาพตอนเข้าเกม

source: Verbal BATTERY Warning Threshold (%)
th: พูดเตือนเมื่อแบตเตอรี่อยู่ที่ (เปอร์เซ็นต์)

source: Default
th: ค่าเดิม

source: Detailed
th: มีรายละเอียด

source: Video
th: วิดีโอ

source: Basic
th: เรียบง่าย

source: ARKOS4CLONE SETTINGS
th: ตั้งค่าทั่วไป

source: WIFI
th: ตั้งค่า WIFI

source: CURRENT NETWORK
th: เครือข่ายปัจจุบัน

source: REMOTE SERVICES
th: รีโมทเซอร์วิส

source: REMOTE SERVICES AUTO-START
th: เปิดรีโมทเซอร์วิสอัตโนมัติ

source: === SCANNED NETWORKS ===
th: ค้นหาเครือข่าย WIFI

source: === SAVED NETWORKS ===
th: เครือข่ายที่บันทึก

source: FORGET SAVED NETWORKS
th: ลบเครือข่ายที่เคยเชื่อมต่อ

source: PROXY SETTINGS
th: ตั้งค่าพร็อกซี่

source: NETWORK INFO
th: ข้อมูลการเชื่อมต่อ

source: NO WIFI NETWORKS FOUND
th: ไม่พบเครือข่าย

source: SELECT CONNECTION
th: เลือกเครือข่ายที่ต้องการ

source: DELETE CONNECTION?
th: ต้องการลบเครือข่ายหรือไม่

source: CONNECTION FAILED Error: Connection activation failed: No suitable device found for this connection (device Io not available because profile is not compatible with device (connection type is not "loopback")).
th: เชื่อมต่อไม่ได้ โปรดตรวจสอบว่าได้เปิด WIFI หรือเสียบอุปกรณ์เชื่อมต่ออินเทอร์เน็ตแล้วหรือไม่1

source: ENABLE PROXY
th: เปิดพร็อกซี่

source: PROXY TYPE
th: ประเภทพร็อกซี่

source: PROXY HOST
th: โฮสต์พร็อกซี่

source: PROXY PORT
th: พอร์ตพร็อกซี่

source: NO PROXY
th: โน_พร็อกซี่

source: INTERFACE
th: อินเตอร์เฟส

source: GATEWAY
th: เกตเวย์

source: DNS
th: ดีเอ็นเอส

source: ARKOS4CLONE TOOLS
th: ตั้งค่าฮาร์ดแวร์

source: CPU SETTINGS
th: ตั้งค่าซีพียู

source: CPU CORES
th: คอร์ซีพียู

source: CPU GOVERNOR
th: ประสิทธิภาพซีพียู

source: CPU MAX FREQ
th: ความถี่สูงสุดของซีพียู

source: MAX FREQ
th: ความถี่สูงสุด

source: GPU SETTINGS
th: ตั้งค่าการ์ดจอ

source: GPU MAX FREQ
th: ความถี่สูงสุดของการ์ดจอ

source: DMC SETTINGS
th: ตั้งค่าตัวบูตฟร้อนเอนด์

source: DMC MAX FREQ
th: ความถี่สูงสุดของตัวบูต

source: ZRAM SETTINGS
th: ตั้งค่า ZRAM

source: ZRAM ENABLE
th: เปิด ZRAM

source: ZRAM SIZE
th: ขนาดแรม

source: SIZE
th: ขนาด

source: POWER LED
th: ตั้งค่าไฟ LED

source: RED LED
th: ไฟสีแดง

source: BLUE LED
th: ไฟสีฟ้า

source: BELOW
th: ต่ำกว่า

source: ABOVE
th: สูงกว่า

source: DATE & TIME
th: วันที่และเวลา

source: CURRENT
th: ปัจจุบัน

source: SYNC WITH NETWORK
th: ดึงข้อมูลเวลาจากเครือข่าย

source: NO NETWORK CONNECTION
th: ไม่มีการเชื่อมต่อ

source: YEAR
th: ปี

source: MONTH
th: เดือน

source: DAY
th: วัน

source: HOUR
th: ชั่วโมง

source: MINUTE
th: นาที

source: APPLY
th: นำไปใช้งาน

source: TIME SET SUCCESSFULLY
th: ตั้งค่าวันที่และเวลาสำเร็จ

source: JOYPAD TEST
th: ทดสอบจอย

source: ARE YOU SURE YOU WANT TO TEST JOYPAD?
th: ต้องการทดสอบจอยหรือไม่

source: VIEW INFO
th: เกี่ยวกับเครื่องเกม

source: SD CARD 1
th: เมมโมรี่การ์ด 1

source: SD CARD 2
th: เมมโมรี่การ์ด 2

source: SPEED
th: ความเร็ว

source: DEVICE
th: ประเภทเครื่องเกม

source: CPU GRADE
th: ระดับซีพียู

source: CPU TEMP
th: อุณหภูมิ

source: POOR
th: ต่ำ

source: BEST
th: ดีที่สุด

source: GOOD
th: ดี

source: STANDARD
th: มาตรฐาน

source: AVERAGE
th: ปานกลาง

source: Clone
th: โคลน

source: SHOW WIFI ICON
th: แสดงไอคอน WIFI

source: SHOW BLUETOOTH ICON
th: แสดงไอคอนบลูทูธ

source: TIME SYNCED SUCCESSFULLY
th: ดึงข้อมูลเวลาเรียบร้อย

source: DELETE CONNECTION
th: ลบเครือข่าย

source: DELETED
th: ลบเรียบร้อย

source: PASSWORD FOR
th: รหัสผ่านสำหรับ

source: CONNECT
th: เชื่อมต่อ

source: CONNECTING TO
th: กำลังเชื่อมต่อกับ

source: INVALID PASSWORD
th: รหัสผ่านผิด

source: NETWORK NOT FOUND
th: ไม่พบเครือข่าย

source: CONNECTING...
th: กำลังเชื่อมต่อ...

source: CONNECTED TO
th: เชื่อมต่อแล้วกับ

source: CONNECTION FAILED
th: เชื่อมต่อไม่ได้

source: SCANNING WIFI NETWORKS
th: กำลังค้นหาเครือข่าย

source: SELECT WIFI NETWORK
th: เลือกเครือข่าย WIFI

source: NO SAVED CONNECTIONS
th: ไม่มีการเครือข่ายที่บันทึกไว้

source: ZRAM COMP ALGO
th: รูปแบบการบีบอัดข้อมูล

source: COMP ALGO
th: รูปแบบการบีบอัดข้อมูล

source: ZRAM AUTO START
th: เปิด Zram อัตโนมัติ

source: BLUETOOTH
th: บลูทูธ

source: STORAGE MANAGER
th: จัดการพื้นที่และการ์ด

source: ABOUT FIRMWARE
th: เกี่ยวกับเฟิร์มแวร์

source: BATTERY
th: แบตเตอร์รี่

source: VOLUME
th: ระดับเสียง

source: WIFI STATUS
th: สถานะ WIFI

source: VIEW LICENSE AGREEMENT
th: เกี่ยวกับกฏหมาย

source: CHECK FOR UPDATES
th: อัพเดทเฟิร์มแวร์
