Repository: Factzz/pLayOS
Catalog: 26916/emulationstation2.po
Languages: th

source: QUICK SEARCH
th: ค้นหาด่วน

source: GO TO LETTER
th: ไปที่อักษร

source: COLLECTIONS
th: คอลเลคชั่น

source: GO TO MANUFACTURER
th: ไปที่ผู้ชื่อผู้ผลิต

source: GO TO HARDWARE
th: ไปที่ฮาร์ดแวร์

source: GO TO DECADE
th: ไปที่ปี

source: Unknown
th: ไม่ทราบ

source: CONFIGURATION
th: การตั้งค่า

source: CHOOSE
th: เลื่อน

source: SELECT
th: เลือก

source: RANDOM
th: สุ่ม

source: SEARCH
th: ค้นหา

source: LAUNCH SCREENSAVER
th: พักหน้าจอ

source: Preloading UI
th: UI สำเร็จรูป

source: Loading theme...
th: กำลังโหลดธีม...

source: Loading...
th: กำลังโหลด...

source: MENU
th: เมนู

source: Rating
th: คะแนน

source: Released
th: วางขายเมื่อ

source: Developer
th: ผู้พัฒนา

source: Publisher
th: ผู้จัดจำหน่าย

source: Genre
th: แนว

source: Players
th: ผู้เล่น

source: Last played
th: เล่นล่าสุดเมื่อ

source: Times played
th: รวมเวลาที่เล่น

source: No Entries Found
th: ไม่พบ

source: SYSTEM
th: เครื่องเกม

source: LAUNCH
th: เริ่ม

source: BACK
th: กลับ

source: OPTIONS
th: ตัวเลือก

source: FAVORITE
th: รายการโปรด

source: FILENAME, ASCENDING
th: ชื่อไฟล์, น้อยไปมาก

source: FILENAME, DESCENDING
th: ชื่อไฟล์, มากไปน้อย

source: RATING, ASCENDING
th: คะแนน, น้อยไปมาก

source: RATING, DESCENDING
th: คะแนน, มากไปน้อย

source: TIMES PLAYED, ASCENDING
th: เวลาที่เล่น, น้อยไปมาก

source: TIMES PLAYED, DESCENDING
th: เวลาที่เล่น, มากไปน้อย

source: LAST PLAYED, ASCENDING
th: เล่นล่าสุด, น้อยไปมาก

source: LAST PLAYED, DESCENDING
th: เล่นล่าสุด, มากไปน้อย

source: NUMBER PLAYERS, ASCENDING
th: จำนวนผู้เล่น, น้อยไปมาก

source: NUMBER PLAYERS, DESCENDING
th: จำนวนผู้เล่น, มากไปน้อย

source: RELEASE DATE, ASCENDING
th: วันที่ขาย, น้อยไปมาก

source: RELEASE DATE, DESCENDING
th: วันที่ขาย, มากไปน้อย

source: GENRE, ASCENDING
th: แนวเกม, น้อยไปมาก

source: GENRE, DESCENDING
th: แนวเกม, มากไปน้อย

source: DEVELOPER, ASCENDING
th: ผู้พัฒนา, น้อยไปมาก

source: DEVELOPER, DESCENDING
th: ผู้พัฒนา, มากไปน้อย

source: PUBLISHER, ASCENDING
th: ผู้จัดจำหน่าย, น้อยไปมาก

source: PUBLISHER, DESCENDING
th: ผู้จัดจำหน่าย, มากไปน้อย

source: SYSTEM, ASCENDING
th: เครื่องเกม, น้อยไปมาก

source: SYSTEM, DESCENDING
th: เครื่องเกม, มากไปน้อย

source: Editing the '%s' Collection. Add/remove games with Y.
th: แก้ไข '%s' คอลเลคชั่น เพิ่ม/ลบ กด Y

source: Finished editing the '%s' Collection.
th: แก้ไขสำเร็จ คอลเลคชั่น '%s'

source: Added '%s' to '%s'
th: เพิ่ม '%s' ไปที่ '%s'

source: Removed '%s' from '%s'
th: ลบ '%s' จาก '%s'

source: This collection is empty.
th: คอลเลคชั่นว่างเปล่า

source: None
th: ไม่มี

source: Various
th: หลากหลาย

source: among other titles.
th: กับเกมอื่นๆ

source: This collection contains
th: คอลเลคชั่นนี้มี

source: games, including
th: เกม, รวมถึง

source: DOWNLOADING
th: กำลังดาวน์โหลด

source: THEME INSTALLED SUCCESSFULLY
th: ติดตั้งธีมสำเร็จ

source: AN ERROR OCCURED
th: มีข้อผิดพลาด

source: UPDATE AVAILABLE
th: มีอัพเดท

source: SCRAPING
th: กำลังโหลดปกเกม

source: Searching
th: กำลังค้นหา

source: SCRAPE FAILED
th: โหลดปกเกมไม่สำเร็จ

source: Downloading
th: กำลังดาวน์โหลด

source: SCRAPING FINISHED. REFRESH UPDATE GAMES LISTS TO APPLY CHANGES.
th: โหลดปกเกมสำเร็จ โปรดรีเฟรชรายชื่อเกมเพื่อใช้งาน

source: MAIN MENU
th: เมนูหลัก

source: KODI MEDIA CENTER
th: ศูนย์สื่อโคดี้

source: DISPLAY SETTINGS AND INFO
th: ตั้งค่าหน้าจอ

source: UI SETTINGS
th: ตั้งค่า UI

source: CONFIGURE INPUT
th: ตั้งค่าจอย

source: SOUND SETTINGS
th: ตั้งค่าเสียง

source: GAME COLLECTION SETTINGS
th: ตั้งค่าคอลเลคชั่น

source: EMULATOR SETTINGS
th: ตั้งค่าอีมูเลเตอร์

source: SCRAPER
th: ภาพปกเกม

source: DOWNLOADS AND UPDATES
th: ดาวน์โหลดและอัพเดท

source: ADVANCED SETTINGS
th: การตั้งค่าขั้นสูง

source: QUIT
th: ออก

source: BAT
th: แบต

source: SND
th: เสียง

source: BRT
th: สว่าง

source: BT
th: บลูทูธ

source: SSID
th: หมายเลข

source: Distro Version
th: เฟิร์มแวร์

source: IP
th: ไอพี

source: DISPLAY
th: หน้าจอ

source: BRIGHTNESS
th: ความสว่าง

source: SHOW OVERLAY WHEN BRIGHTNESS CHANGES
th: แสดงหน้าต่างเมื่อเพิ่มแสงจอ

source: PANEL BRIGHTNESS
th: ความสว่างจอ

source: PANEL CONTRAST
th: ความเข้มจอ

source: PANEL SATURATION
th: ความสดของจอ

source: PANEL HUE
th: โทนสีจอ

source: "), false, [this] { })
th: ไม่ใช่

source: PANEL ID
th: ID แผงจอ

source: SCRAPE FROM
th: โหลดปกเกมจาก

source: IMAGE SOURCE
th: รูปแบบภาพปกเกม

source: NONE
th: ไม่มี

source: SCREENSHOT
th: ภาพจากในเกม

source: TITLE SCREENSHOT
th: ภาพจากในเกมพร้อมชื่อเกม

source: MIX V1
th: แบบรวม 1

source: MIX V2
th: แบบรวม 2

source: BOX 2D
th: กล่องสองมิติ

source: BOX 3D
th: กล่องสามมิติ

source: BOX SOURCE
th: รูปแบบภาพกล่องเกม

source: LOGO SOURCE
th: รูปแบบภาพโลโก้เกม

source: WHEEL
th: กงล้อ

source: MARQUEE
th: แถบชื่อแบบเกมตู้

source: SCRAPE RATINGS
th: ปกพร้อมคะแนนเกม

source: SCRAPE VIDEOS
th: ปกเกมแบบวิดีโอ

source: USERNAME
th: ชื่อผู้ใช้

source: PASSWORD
th: รหัสผ่าน

source: SCRAPING IS RUNNING. DO YOU WANT TO STOP IT ?
th: กำลังโหลดปกเกม , ต้องการหยุดไหม

source: YES
th: ใช่

source: NO
th: ไม่

source: SCRAPE NOW
th: ดาวน์โหลดปกเกม

source: SYSTEM VOLUME
th: เสียงระบบ

source: AUDIO CARD
th: การ์ดเสียง

source: AUDIO DEVICE
th: อุปกรณ์เสียง

source: SHOW OVERLAY WHEN VOLUME CHANGES
th: แสดงหน้าต่างเมื่อปรับเสียง

source: FLIP VOLUME BUTTONS
th: สลับปุ่มเสียง

source: FRONTEND MUSIC
th: เสียงเพลงเมนู

source: DISPLAY SONG TITLES
th: เสียงเพลงปกเกม

source: ONLY PLAY SYSTEM-SPECIFIC MUSIC FOLDER
th: เล่นเสียงเพลงจากโฟลเดอร์เท่านั้น

source: PLAY THEME MUSICS
th: เปิดเสียงเพลงจากธีม

source: ENABLE NAVIGATION SOUNDS
th: เปิดเสียงปุ่มหน้าเมนู

source: ENABLE VIDEO AUDIO
th: เปิดเสียงวิดีโอ

source: LOWER MUSIC WHEN PLAYING VIDEO
th: เบาเสียงเพลงขณะเล่นวิดีโอ

source: Verbal BATTERY Voice
th: เสียงพูดแจ้งเตือนแบตเตอรี่

source: MALE 1
th: ผู้ชาย 1

source: MALE 2
th: ผู้ชาย 2

source: FEMALE
th: ผู้หญิง

source: VERBAL BATTERY VOICE
th: เสียงพูดแจ้งเตือนแบตเตอรี่

source: Verbal BATTERY Warning
th: เสียงพูดแจ้งเตือนแบตเตอรี่อ่อน

source: OFF
th: ปิด

source: ON
th: เปิด

source: VERBAL BATTERY WARNING
th: เสียงพูดแจ้งเตือนแบตเตอรี่อ่อน

source: YOU MUST APPLY THE THEME BEFORE EDIT CONFIGURATION
th: โปรดใช้งานธีมก่อนตั้งค่า

source: OK
th: ตกลง

source: THEME CONFIGURATION
th: ตั้งค่าธีม

source: VIEW CUSTOMISATION
th: ดูการตั้งค่า

source: GAMELIST VIEW STYLE
th: รูปแบบรายชื่อเกม

source: AUTOMATIC
th: อัตโนมัติ

source: BASIC
th: เรียบง่าย

source: DETAILED
th: มีรายละเอียด

source: DEFAULT GRID SIZE
th: ค่าเดิมช่องตาราง

source: DEFAULT
th: ค่าเดิม

source: RESET GAMELIST CUSTOMISATIONS
th: รีเซ็ตการตั้งค่ารายชื่อเกม

source: THEME
th: ธีม

source: VIDEO
th: วิดีโอ

source: GRID
th: ช่องตาราง

source: SCREENSAVER SETTINGS
th: ตั้งค่าการพักหน้าจอ

source: UI MODE
th: โหมด UI

source: LANGUAGE
th: ภาษา

source: TRANSITION STYLE
th: รูปแบบการเปลี่ยนภาพ

source: GAME LAUNCH TRANSITION
th: รูปแบบภาพตอนเริ่มเกม

source: START ON SYSTEM
th: เปิดเครื่องแล้วเข้าอีมู

source: VISIBLE SYSTEMS
th: อีมูที่มองเห็นได้

source: BOOT ON GAMELIST
th: เปิดเครื่องพร้อมขึ้นชื่อเกม

source: HIDE SYSTEM VIEW
th: ซ่อนมุมมองระบบ

source: HIDE WHEN RUNNING GAME
th: ซ่อนขณะเล่นเกม

source: QUICK SYSTEM SELECT
th: เมนูด่วน

source: CAROUSEL TRANSITIONS
th: เพิ่มเอฟเฟคเลื่อนสมูทหน้าเมนู

source: SHOW CLOCK
th: แสดงนาฬิกา

source: ON-SCREEN HELP
th: ตัวช่วยบนหน้าจอ

source: SHOW BATTERY STATUS
th: แสดงสถานะแบต

source: ICON
th: ไอคอน

source: ICON AND TEXT
th: ไอคอนและตัวหนังสือ

source: SHOW FILENAMES IN LISTS
th: แสดงชื่อไฟล์ในรายชื่อเกม

source: IGNORE LEADING ARTICLES WHEN SORTING
th: เพิกเฉยหัวข้อเมื่อจัดเรียง

source: ENABLE FILTERS
th: เปิดการกรอง

source: Scan Ports folder on boot
th: แสกนโฟลเดอร์ Ports ตอนเปิดเครื่อง

source: Show Kodi in Start Menu
th: แสดงโคดี้ในเมนูเริ่ม

source: EMULATOR
th: อีมูเลเตอร์

source: CORE
th: คอร์

source: AUTO
th: อัตโนมัติ

source: GOVERNOR
th: ประสิทธิภาพ

source: THEME INSTALLER
th: ตัวติดตั้งธีม

source: AUTO UPDATES
th: อัพเดทอัตโนมัติ

source: APPLY UPDATE
th: ใช้งานการอัพเดทนี้

source: START UPDATE
th: เริ่มอัพเดท

source: NO UPDATE AVAILABLE
th: ไม่มีอัพเดทใหม่

source: UPDATE IS ALREADY RUNNING
th: กำลังอัพเดทอยู่

source: TIMEZONE
th: โซนเวลา

source: SHOW CLOCK IN 12-HOUR FORMAT
th: แสดงนาฬิกาแบบ 12 ชั่วโมง

source: SWITCH A/B BUTTONS IN EMULATIONSTATION
th: สลับปุ่ม A/B ในหน้าเมนู

source: SWITCH POWER BUTTON TAP TO OFF
th: กดปุ่มครั้งเดียวเพื่อปิดเครื่อง

source: POWER SAVER MODES
th: โหมดประหยัดพลังงาน

source: VRAM LIMIT
th: จำกัด VRAM หน้าเมนู

source: SAVE METADATA ON EXIT
th: บันทึกข้อมูลไฟล์เกมก่อนออก

source: PARSE GAMESLISTS ONLY
th: เฉพาะคำอธิบายของเกม

source: SEARCH FOR LOCAL ART
th: ค้นหาภาพปกเกมจากเมม

source: PRELOAD UI
th: UI สำเร็จรูป

source: OPTIMIZE IMAGES VRAM USE
th: ปรับแต่ง VRAM สำหรับรูปภาพ

source: SHOW FRAMERATE
th: แสดงเฟรมเรท

source: THREADED LOADING
th: โหมดเลือกดูแบบเร็ว

source: Default Emulator Governor
th: ประสิทธิภาพฮาร์ดแวร์ของอีมู

source: COMPLETE QUIT MENU
th: ออกจากเมนู

source: LOG LEVEL
th: การสร้างไฟล์ LOG

source: OPTIONAL RUMBLE MOTOR
th: มอเตอร์สั่น

source: ARE YOU SURE YOU WANT TO CONFIGURE INPUT?
th: ตั้งค่าเลยหรือไม่

source: REALLY RESTART?
th: รีสตาร์ทเลยหรือไม่

source: RESTART EMULATIONSTATION
th: รีสตาร์ทเมนูเกม

source: REALLY QUIT?
th: ออกเลยหรือไม่

source: QUIT EMULATIONSTATION
th: ออกจากเมนูเกม

source: RESTART SYSTEM
th: รีสตาร์ทเครื่องเกม

source: REALLY SHUTDOWN?
th: ต้องการปิดเครื่องเกมหรือไม่

source: SHUTDOWN SYSTEM
th: ปิดเครื่องเกม

source: THIS FUNCTION IS DISABLED WHEN SCRAPING IS RUNNING
th: ฟังก์ชั่นนี้ปิดขณะโหลดปกเกม

source: CLOSE
th: ปิด

source: SWAP VIDEO AFTER (SECS)
th: เปลี่ยนวิดีโอหลังจาก (วินาที)

source: USE OMX PLAYER FOR SCREENSAVER
th: ใช้โปรแกรม OMX สำหรับพักหน้าจอ

source: VIDEO SCREENSAVER
th: วิดีโอพักหน้าจอ

source: SHOW GAME INFO
th: แสดงรายละเอียดเกม

source: SHOW GAME INFO ON SCREENSAVER
th: แสดงรายละเอียดเกมขณะพักหน้าจอ

source: USE MARQUEE AS GAME INFO
th: เพิ่มรายละเอียดแถบชื่อเกม

source: USE RANDOM DECORATION
th: ใช้การตกแต่งแบบสุ่ม

source: STRETCH VIDEO ON SCREENSAVER
th: ขยายวิดีโอเต็มจอ

source: FILTER GAMELIST BY
th: กรองรายชื่อเกม จาก

source: RESET ALL FILTERS
th: รีเซ็ตการกรองทั้งหมด

source: SCRAPE THESE GAMES
th: โหลดปกเกมเหล่านี้

source: All Games
th: เกมทั้งหมด

source: Only missing medias
th: เฉพาะเกมที่ยังไม่มีปก

source: FILTER
th: ตัวกรอง

source: SCRAPE THESE SYSTEMS
th: โหลดปกเกมของอีมูเหล่านี้

source: SYSTEMS
th: อีมูเลเตอร์

source: USER DECIDES ON CONFLICTS
th: หากซ้ำ ผู้ใช้ตัดสินใจเอง

source: START
th: เริ่ม

source: NO GAMES FIT THAT CRITERIA.
th: ไม่มีเกมที่รองรับ

source: INPUT
th: ป้อน

source: search
th: ค้นหา

source: CANCEL
th: ยกเลิก

source: GROUPED SYSTEMS
th: อีมูเลเตอร์ที่จัดกลุ่มไว้

source: CREATE NEW CUSTOM COLLECTION FROM THEME
th: สร้างคอลเลคชั่นใหม่จากธีม

source: SELECT THEME FOLDER
th: เลือกโฟลเดอร์ธีม

source: CREATE NEW CUSTOM COLLECTION
th: สร้างคอลเลคชั่นใหม่

source: New Collection Name
th: ชื่อคอลเลคชั่นใหม่

source: GROUP UNTHEMED CUSTOM COLLECTIONS
th: สร้างกลุ่มคอลเลคชั่นใหม่

source: SORT COLLECTIONS AND SYSTEMS
th: เรียงคอลเลคชั่นและอีมู

source: ALPHABETICALLY
th: ตามตัวหนังสือ

source: BY MANUFACTURER
th: ตามชื่อผู้จำหน่าย

source: BY HARDWARE TYPE
th: ตามเครื่องเกม

source: BY RELEASE YEAR
th: ตามปีที่ขายเกม

source: SORT SYSTEMS
th: เรียงอีมู

source: SHOW SYSTEM NAME IN COLLECTIONS
th: แสดงชื่อเครื่องเกมในคอลเลคชั่น

source: FINISH EDITING COLLECTION
th: สิ้นสุดการปรับแต่งคอลเลคชั่น

source: SELECT COLLECTIONS
th: เลือกคอลเลคชั่น

source: ARCADE SYSTEMS
th: เครื่องเกม

source: AUTOMATIC GAME COLLECTIONS
th: คอลเลคชั่นแบบอัตโนมัติ

source: CUSTOM GAME COLLECTIONS
th: คอลเลคชั่นปรับแต่งเอง

source: SCREENSAVER AFTER
th: พักหน้าจอหลังจาก (นาที)

source: SCREENSAVER BEHAVIOR
th: รูปแบบการพักหน้าจอ

source: THE \
th: ตัว

source: VIDEO SCREENSAVER SETTINGS
th: ตั้งค่าวิดีโอพักหน้าจอ

source: SLIDESHOW SCREENSAVER SETTINGS
th: ตั้งค่าสไลด์โชว์พักหน้าจอ

source: SCREENSAVER CONTROLS
th: เพิ่มปุ่มพักหน้าจอหน้าเมนู

source: SLIDESHOW SCREENSAVER
th: สไลด์โชว์พักหน้าจอ

source: EDIT METADATA
th: ตั้งค่ารายละเอียดไฟล์เกม

source: SCRAPE
th: ภาพปกเกม

source: SAVE
th: บันทึก

source: DELETE
th: ลบ

source: SAVE CHANGES ?
th: บันทึก?

source: SWAP IMAGE AFTER (SECS)
th: เปลี่ยนภาพหลังจาก (วินาที)

source: STRETCH IMAGES
th: ยืดภาพให้เต็มจอ

source: USE CUSTOM IMAGES
th: ใช้ภาพปรับแต่งเอง

source: CUSTOM IMAGE DIR
th: ที่อยู่ของไฟล์ภาพ

source: CUSTOM IMAGE DIR RECURSIVE
th: ค้นภาพปรับแต่งเองในโฟลเดอร์ย่อย

source: CUSTOM IMAGE FILTER
th: ตัวกรองภาพปรับแต่งเอง

source: go back
th: ย้อนกลับ

source: JUMP TO...
th: กระโดดไปที่...

source: UPDATE GAMES LISTS
th: อัพเดทรายชื่อเกม

source: REALLY UPDATE GAMES LISTS ?
th: ต้องการอัพเดทรายชื่อเกมหรือไม่

source: SORT GAMES BY
th: จัดเรียงเกมโดย

source: GRID SIZE
th: ขนาดช่องตาราง

source: APPLY FILTER
th: ใช้งานการกรอง

source: SHOW FAVORITES ON TOP
th: แสดงเกมโปรดบนสุดเมนู

source: SHOW HIDDEN FILES
th: แสดงไฟล์ที่ซ่อน

source: SHOW FOLDERS
th: แสดงโฟลเดอร์

source: ADD/REMOVE GAMES TO THIS GAME COLLECTION
th: เพิ่ม/ลบเกมจากคอลเลคชั่นนี้

source: FINISH EDITING
th: เสร็จสิ้นการตั้งค่า

source: COLLECTION
th: คอลเลคชั่น

source: EDIT THIS GAME'S METADATA
th: แก้ไขรายละเอียดไฟล์เกมนี้

source: FILTER GAMES BY TEXT
th: กรองรายชื่อเกมโดยตัวหนังสือ

source: SELECT THEME TO INSTALL
th: เลือกธีมที่จะติดตั้ง

source: ADDED TO DOWNLOAD QUEUE
th: เพิ่มในคิวดาวน์โหลด

source: Favorites
th: เกมโปรด

source: EMULATIONSTATION
th: อีมูเลชั่นสเตชั่น

source: UPDATE IS READY
th: อัพเดทพร้อมแล้ว

source: RESTART EMULATIONSTATION TO APPLY
th: รีสตาร์ทเครื่องใหม่เพื่อใช้งาน

source: Extracting
th: กำลังแยกไฟล์

source: Starting UI
th: กำลังเปิด UI

source: SAVING DATA. PLEASE WAIT...
th: กำลังเซฟ โปรดรอ...

source: FINISH
th: เสร็จสิ้น

source: NO GAMES FOUND - SKIP
th: ไม่พบเกม - ข้าม

source: AN ERROR HAS OCCURED
th: มีข้อผิดพลาด

source: RETRY
th: ลองอีกครั้ง

source: SKIP
th: ข้าม

source: SEARCHING
th: กำลังค้นหา

source: accept result
th: ยอมรับการเปลี่ยนแปลง

source: discard changes
th: ละทิ้งการเปลี่ยนแปลง

source: WELCOME
th: ยินดีต้อนรับ

source: NO GAMEPADS DETECTED
th: ไม่พบจอยเกม

source: HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT.
th: กด A ค้างไว้เพื่อตั้งค่า

source: PRESS F4 TO QUIT AT ANY TIME.
th: กด F4 เพื่อออกด่วน

source: PRESS ESC TO CANCEL.
th: กด ESC เพื่อยกเลิก

source: SHIFTS FOR UPPER,LOWER, AND SPECIAL
th: กด Shift เพื่อตัวพิมพ์ใหญ่และอักขระพิเศษ

source: ALT GR
th: อัลท์

source: RESET
th: รีเซ็ต

source: SHIFT
th: ชิฟท์

source: SPACE
th: วรรค

source: accept
th: ยอมรับ

source: SELECT ALL
th: เลือกทั้งหมด

source: SELECT NONE
th: ไม่เลือกเลย

source: never
th: ไม่มี

source: unknown
th: ไม่ทราบ

source: WORKING...
th: กำลังทำงาน...

source: MOVE CURSOR
th: เคลื่อนเม้าส์

source: STOP EDITING
th: หยุดการปรับแต่ง

source: EDIT
th: ปรับแต่ง

source: CHANGE
th: เปลี่ยน

source: always
th: เสมอ

source: start & end
th: เริ่ม และ หยุด

source: disabled
th: ปิดใช้งาน

source: default
th: ค่าเดิม

source: warning
th: คำเตือน

source: error
th: ผิดพลาด

source: DISPLAY FAVORITES FIRST IN GAMELIST
th: แสดงเกมโปรดบนสุดของรายชื่อเกม

source: Full
th: เต็ม

source: Kiosk
th: ตู้คิออส

source: Kid
th: สำหรับเด็ก

source: automatic
th: อัตโนมัติ

source: basic
th: พื้นฐาน

source: detailed
th: มีรายละเอียด

source: grid
th: ช่องตาราง

source: fade
th: เลือน

source: slide
th: สไลด์

source: gridex
th: ช่องตาราง

source: Enhanced
th: อัพเกรด

source: instant
th: ทันที

source: Rating:
th: คะแนน:

source: Released:
th: วางขาย:

source: Players:
th: ผู้เล่น:

source: SEARCH FOR
th: ค้นหา

source: SCRAPING IN PROGRESS
th: กำลังโหลดปกเกม

source: subtitle text
th: ตัวหนังสือซับไตเติ้ล

source: STOP
th: หยุด

source: stop (progress saved)
th: หยุด (บันทึกความคืบหน้าแล้ว)

source: GAME %i OF %i
th: เกม %i ของ %i

source: WE CAN'T FIND ANY SYSTEMS! CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.
th: เราหาอีมูเลเตอร์ไม่เจอ! โปรดตรวจสอบว่าการตั้งค่าอยู่ในเส้นทางโฟลเดอร์ที่ถูกต้อง และโฟลเดอร์เกมต้องมีอย่างน้อยหนึ่งเกม

source: %i GAME SUCCESSFULLY SCRAPED!
th: %i โหลดปกสำเร็จแล้ว!

source: %i GAME SKIPPED.
th: %i ถูกข้ามการโหลด

source: VERSION
th: เวอร์ชั่น

source: DISK USAGE
th: พื้นที่ที่ถูกใช้

source: STORAGE DEVICE
th: ความจำเครื่อง

source: OVERCLOCK
th: โอเวอร์คล็อก

source: EXTREM (1100Mhz)
th: เกือบสุด (1100Mhz)

source: TURBO (1000Mhz)
th: สูงมาก (1000Mhz)

source: HIGH (950Mhz)
th: สูง (950Mhz)

source: NONE (700Mhz)
th: ปกติ (700Mhz)

source: TURBO (1050Mhz)+
th: เทอร์โบ (1050Mhz)+

source: HIGH (1050Mhz)
th: สูงมากมาก (1050Mhz)

source: NONE (900Mhz)
th: เพิ่มเล็กน้อย (900Mhz)

source: NONE (1200Mhz)
th: สุดปลอก (1200Mhz)

source: KODI SETTINGS
th: ตั้งค่าโคดี้

source: ENABLE KODI
th: เปิดโคดี้

source: KODI AT START
th: เปิดโคดี้เมื่อเปิดเครื่อง

source: START KODI WITH X
th: เริ่มโคดี้โดยกดปุ่ม X

source: SECURITY
th: ความปลอดภัย

source: ENFORCE SECURITY
th: เจาะความปลอดภัย

source: ROOT PASSWORD
th: พาสเวิร์ด ROOT

source: THE SYSTEM WILL NOW REBOOT
th: เครื่องเกมกำลังจะถูกรีสตาร์ท

source: GAMES SETTINGS
th: ตั้งค่าเกม

source: SMOOTH GAMES
th: เกมลื่นไหล

source: REWIND
th: ย้อนกลับ

source: AUTO SAVE/LOAD
th: เซฟและโหลดอัตโนมัติ

source: SHADERS SET
th: ตั้งค่า Shaders

source: SCANLINES
th: สแกนไลน์

source: RETRO
th: เรโทร

source: RETROACHIEVEMENTS SETTINGS
th: ตั้งค่าเรโทรอาชีฟเมนท์

source: RETROACHIEVEMENTS
th: เรโทรอาชีฟเมนท์

source: HARDCORE MODE
th: โหมดฮาร์ดคอร์

source: ADVANCED
th: ขั้นสูง

source: CONTROLLERS SETTINGS
th: ตั้งค่าจอยเกม

source: JACK
th: แจ็ค

source: NETWORK SETTINGS
th: ตั้งค่าการเชื่อมต่อ

source: CONNECTED
th: เชื่อมต่อสำเร็จ

source: NOT CONNECTED
th: ไม่ได้เชื่อมต่อ

source: STATUS
th: สถานะ

source: IP ADDRESS
th: ไอพีแอดเดรส

source: HOSTNAME
th: ชื่อผู้ใช้

source: ENABLE WIFI
th: เปิด WIFI

source: WIFI ENABLED
th: เปิด WIFI

source: WIFI CONFIGURATION ERROR
th: ตั้งค่า WIFI ล้มเหลว

source: Emulator
th: อีมูเลเตอร์

source: Core
th: คอร์

source: YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE SNES CONTROLLER.
th: คุณกำลังจะตั้งค่าจอยเกม ถ้าคุณมีจอยเดียว ให้ตั้งค่าปุ่มทิศทางและข้ามการตั้งค่าปุ่มอื่นโดยกดปุ่ม A ค้างไว้, ถ้าไม่มีปุ่มฮอตคีย์พิเศษในจอย ให้เลือกปุ่ม Select แล้วกดข้ามปุ่มที่ไม่มีโดยกดปุ่ม A ค้างไว้ , เลย์เอาท์ปุ่มเป็นแบบจอยเครื่อง SNES

source: CONFIGURE A CONTROLLER
th: ตั้งค่าจอย

source: CONTROLLER PAIRED
th: เชื่อมต่อจอยสำเร็จ

source: UNABLE TO PAIR CONTROLLER
th: ไม่สามารถเชื่อมต่อจอยได้

source: NO CONTROLLERS FOUND
th: ไม่พบจอย

source: PAIR A BLUETOOTH CONTROLLER
th: เชื่อมต่อจอยบลูทูธ

source: CONTROLLERS LINKS HAVE BEEN DELETED.
th: การลิงก์กับจอยถูกลบออก

source: FORGET BLUETOOTH CONTROLLERS
th: ไม่จำอุปกรณ์จอยบลูทูธ

source: INPUT P%i
th: ป้อนค่า P%i

source: FAVORITES ONLY
th: รายการโปรดเท่านั้น

source: Only missing image
th: เฉพาะภาพที่ขาดหาย

source: WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS MAY BE EVEN MORE INACCURATE THAN USUAL! CONTINUE ANYWAY?
th: คำเตือน : ระบบที่คุณเลือกยังไม่ตั้งค่าแพลตฟอร์ม ผลลัพธ์อาจไม่ตรงตามปกติ ดำเนินการต่อหรือไม่?

source: REALLY UPDATE?
th: ต้องการอัพเดทหรือไม่?

source: NETWORK CONNECTION NEEDED
th: ต้องเชื่อมต่ออินเทอร์เน็ต

source: UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT
th: ดาวน์โหลดอัพเดทแล้ว ระบบจะรีสตาร์ทตัวเอง

source: UPDATE FAILED, THE SYSTEM WILL NOW REBOOT
th: อัพเดทไม่สำเร็จ ระบบจะรีสตาร์ทตัวเอง

source: enter emulator
th: ใส่ อีมูเลเตอร์

source: enter core
th: ใส่ คอร์

source: Ratio
th: อัตราส่วนภาพ

source: enter ratio
th: ใส่ อัตราส่วนภาพ

source: Name
th: ชื่อ

source: enter game name
th: ใส่ ชื่อ เกม

source: Description
th: รายละเอียด

source: enter description
th: ใส่ รายละเอียด

source: Image
th: รูปภาพ

source: enter path to image
th: ใส่ เส้นทางโฟลเดอร์ไปที่รูปภาพ

source: enter path to video
th: ใส่ เส้นทางโฟลเดอร์ไปที่วิดีโอ

source: enter path to marquee
th: ใส่ เส้นทางไปที่รูปแถบชื่อเกม

source: Thumbnail
th: รูปตัวอย่าง

source: enter path to thumbnail
th: ใส่ เส้นทางโฟลเดอร์รูปตัวอย่าง

source: enter rating
th: ใส่ คะแนน

source: Release date
th: วันที่จำหน่าย

source: enter release date
th: ใส่ วันที่จำหน่าย

source: enter game developer
th: ใส่ ชื่อผู้พัฒนา

source: enter game publisher
th: ใส่ ชื่อผู้จัดจำหน่าย

source: enter game genre
th: ใส่ แนว เกม

source: enter number of players
th: ใส่ จำนวน ผู้เล่น

source: enter favorite
th: ใส่ รายการโปรด

source: Region
th: โซนประเทศ

source: enter region
th: ใส่ โซนประเทศ

source: Romtype
th: ชนิดรอม

source: enter romtype
th: ใส่ ชนิดรอม

source: Hidden
th: ซ่อน

source: HIDDEN
th: ซ่อน

source: NAME
th: ชื่อ

source: set hidden
th: ตั้งค่าให้ ซ่อน

source: Play count
th: จำนวนครั้งที่เล่น

source: enter number of times played
th: ใส่ จำนวนเวลาที่เล่น

source: enter last played date
th: ใส่ วันล่าสุดที่เล่น

source: GAMES AVAILABLE
th: เกมที่มีอยู่

source: %i GAME AVAILABLE
th: %i เกมที่มีอยู่

source: %i FAVORITE
th: %i รายการโปรด

source: SCROLL
th: เลื่อน

source: just now
th: เมื่อเร็วๆนี้

source: %i sec ago
th: %i วินาทีที่แล้ว

source: %i min ago
th: %i นาทีที่แล้ว

source: %i hour ago
th: %i ชั่วโมงที่แล้ว

source: %i day ago
th: %i วันที่แล้ว

source: %i SELECTED
th: %i เลือกไว้แล้ว

source: UP
th: ขึ้น

source: DOWN
th: ลง

source: LEFT
th: ซ้าย

source: RIGHT
th: ขวา

source: JOYSTICK 1 UP
th: JOYSTICK 1 ขึ้น

source: JOYSTICK 1 LEFT
th: JOYSTICK 1 ซ้าย

source: JOYSTICK 2 UP
th: JOYSTICK 2 ขึ้น

source: JOYSTICK 2 LEFT
th: JOYSTICK 2 ซ้าย

source: PAGE UP
th: L1

source: PAGE DOWN
th: R1

source: HOTKEY
th: ฮอตคีย์

source: CONFIGURING
th: กำลังตั้งค่า

source: KEYBOARD
th: คีย์บอร์ด

source: GAMEPAD %i
th: จอยเกม %i

source: PRESS ANYTHING
th: กดปุ่มใดๆก็ได้

source: ALREADY TAKEN
th: ถูกใช้งานแล้ว

source: DISCARD CHANGES
th: ละทิ้งการเปลี่ยนแปลง

source: %i GAMEPAD DETECTED
th: %i พบจอยเกม

source: DO YOU WANT TO START KODI MEDIA CENTER ?
th: ต้องการเริ่มศูนย์สื่อโคดี้หรือไม่

source: LOADING...
th: กำลังโหลด

source: REALLY SHUTDOWN WITHOUT SAVING METADATAS?
th: ต้องการปิดเครื่องโดยไม่บันทึกข้อมูลหรือไม่

source: FAST SHUTDOWN SYSTEM
th: ปิดเครื่องแบบรวดเร็ว

source: WE CAN'T FIND ANY SYSTEMS! CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION. VISIT EMULATIONSTATION.ORG FOR MORE INFORMATION.
th: เราหาอีมูเลเตอร์ไม่เจอ! โปรดตรวจสอบว่าการตั้งค่าอยู่ในเส้นทางโฟลเดอร์ที่ถูกต้อง และโฟลเดอร์เกมต้องมีอย่างน้อยหนึ่งเกม โปรดเข้าชมเว็บไซต์ EMULATIONSTATION.ORG เพื่อข้อมูลเพิ่มเติม

source: ON SCREEN KEYBOARD
th: คีย์บอร์ดบนหน้าจอ

source: DELETE A CHAR
th: ลบตัวอักษร

source: ACCEPT RESULT
th: ยอมรับผลลัพธ์

source: FILENAME
th: ชื่อไฟล์

source: RATING
th: คะแนน

source: PARTIES JOUÉES
th: เกมที่เล่น

source: LAST PLAYED
th: เล่นล่าสุด

source: NUMBER OF PLAYERS
th: จำนวนผู้เล่น

source: DEVELOPER
th: ผู้พัฒนา

source: GENRE
th: แนว

source: SHOW HIDDEN
th: แสดงที่ซ่อนไว้

source: EXTREM (1400Mhz)
th: สุดปลอก (1400MHz)

source: TURBO (1350Mhz)
th: เทอร์โบ (1350MHz)

source: HIGH (1300Mhz)
th: สูง (1300MHz)

source: TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE THEM AT YOUR OWN RISK. IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW.
th: โหมด เทอร์โบ และ สุดปลอก อาจทำให้เครื่องไม่เสถียรได้ โปรดใช้อย่างระมัดระวัง หากคุณต้องการทำต่อ ระบบจะรีสตาร์ทเดี๋ยวนี้

source: %i GAME HIDDEN
th: %i เกมถูกซ่อนไว้

source: Start kodi media player.
th: เริ่มโปรแกรมเล่นสื่อโคดี้

source: Select the language for your recalbox, select an external drive to store your games and configurations, check your current version and the free space on your drive
th: เลือกภาษาที่ใช้ใน Recalbox , เลือกแหล่งจัดเก็บภายนอกเพื่อเก็บเกมและการตั้งค่าของคุณ , โปรดตรวจสอบเวอร์ชั่นและพื้นที่ว่างในที่จัดเก็บของคุณ
